# job-distributed-design

./: .gitignore  Dockerfile  README.md  pom.xml
common-module/: pom.xml
common-module/src/main/java/com/tranquyet/common/: CommonMain.java
common-module/src/main/java/com/tranquyet/common/configs/: JpaConfig.java
common-module/src/main/java/com/tranquyet/common/domain/: RequestDomain.java  ResponseDomain.java
common-module/src/main/java/com/tranquyet/common/dto/: AbstractDTO.java
common-module/src/main/java/com/tranquyet/common/entity/: AbstractEntity.java
common-module/src/main/java/com/tranquyet/common/enums/: CommonStatus.java
common-module/src/main/java/com/tranquyet/commonmodule/: CommonModuleApplication.java
common-module/src/main/resources/: application-dev.properties  application-prod.properties
common-module/src/test/java/com/tranquyet/commonmodule/: CommonModuleApplicationTests.java
src/main/java/com/tranquyet/main/: JobDistributedDesignApplication.java
src/main/resources/: application.properties
src/test/java/com/tranquyet/main/: JobDistributedDesignApplicationTests.java
task-consumer-module/: pom.xml
task-consumer-module/src/main/java/com/tranquyet/task/consumer/: TaskConsumerModuleApplication.java
task-consumer-module/src/main/resources/: application.properties
task-consumer-module/src/test/java/com/tranquyet/task/consumer/: TaskConsumerModuleApplicationTests.java
task-module/: pom.xml
task-module/src/main/java/com/tranquyet/task/dto/: JobDTO.java
task-module/src/main/java/com/tranquyet/task/taskmodule/: TaskModuleApplication.java
task-module/src/main/resources/: application.properties
task-module/src/test/java/com/tranquyet/task/taskmodule/: TaskModuleApplicationTests.java
task-producer-module/: pom.xml
task-producer-module/src/main/java/com/tranquyet/task/producer/: TaskModuleApplication.java
task-producer-module/src/main/java/com/tranquyet/task/producer/controller/: HomeApi.java
task-producer-module/src/main/java/com/tranquyet/task/producer/dto/: ProducerJobDTO.java
task-producer-module/src/main/resources/: application-prod.properties  application.properties
