<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <!--        GET DEPENDENCY FROM PARENT MODULE   -->
        <groupId>com.tranquyet</groupId>
        <artifactId>job-distributed-design</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.tranquyet.task</groupId>
    <artifactId>task-module</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>task-module</name>
    <description>task-module</description>

    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.tranquyet</groupId>
            <artifactId>common-module</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
